<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.FiveLetterGameActivity"
    android:id="@+id/game_parent_view">

    <LinearLayout
        android:id="@+id/boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_1_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_1_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_1_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_1_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_1_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_2_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_2_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_2_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_2_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_2_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_3_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_3_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_3_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_3_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_3_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_4_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_4_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_4_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_4_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_4_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_5_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_5_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_5_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_5_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_5_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_6_box_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_6_box_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_6_box_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_6_box_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

            <com.kolip.wordletr.BoxView
                android:id="@+id/row_6_box_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/custom_keyboard"
        app:layout_constraintTop_toBottomOf="@+id/boxes"
        app:layout_constraintVertical_bias="0.124"
        tools:layout_editor_absoluteX="0dp" />

    <com.kolip.wordletr.keyboard.CustomKeyboard
        android:id="@+id/custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>