<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/give_a_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/background_color_end"
            android:text="Bir Harf Ver"
            android:textColor="@color/white" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transperant"
            android:drawableRight="@drawable/ic_purple_diamond_small"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:stateListAnimator="@null"
            android:text="-2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/how_frequanly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/background_color_end"
            android:text="Harflerden kaç tane var"
            android:textColor="@color/white" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transperant"
            android:drawableRight="@drawable/ic_purple_diamond_small"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:stateListAnimator="@null"
            android:text="-2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/give_a_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/background_color_end"
            android:text="Bir Tahmin hakkı daha ver"
            android:textColor="@color/white" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transperant"
            android:drawableRight="@drawable/ic_purple_diamond_small"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:stateListAnimator="@null"
            android:text="-2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
